# Smart-WAR

./: TODO  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripadvisor/smartwar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Settings.java
app/src/main/java/com/tripadvisor/smartwar/: HomeActivity.java  LocationChangedReceiver.java  MainMenuFragment.java  NearbySearch.java  QItem.java  Restaurant.java  RestaurantManager.java  Review.java  SearchFragment.java  SmartWarInitialize.java  SmartWarSettings.java  UserLocation.java  UserLocationHelper.java  WriteAReviewFragment.java
app/src/main/java/com/tripadvisor/smartwar/constants/: BasicListItemIO.java  Constants.java  RatingType.java  UserLocationHelper.java  VisitType.java
app/src/main/java/com/tripadvisor/smartwar/tools/: BasicListItemAdapter.java  ListItemAdapter.java
app/src/main/res/drawable/: button_green_selector.xml  clickable_layout.xml  common_list_selector.xml  edit_text_no_border_selector.xml  edit_text_no_border_shape.xml  instant_search_loading_box.xml  review_ratingbar_full.xml  review_ratingbar_selector_empty.xml  review_ratingbar_selector_filled.xml  white_common_selector.xml
app/src/main/res/layout/: activity_home.xml  app_side_menu.xml  basic_list_item.xml  main_menu_fragment.xml  restaurant_row_main.xml  restaurant_row_nearby.xml  search_fragment.xml  write_a_review_fragment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/android-ago/: AndroidManifest.xml  build.gradle
libraries/expandable_view_library/: build.gradle
