apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.tripadvisor.smartwar"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/'}
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Library for expandable view
    compile (project(':libraries:expandable_view_library')){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'appcompat-v7'
    }
    compile files('libs/location.jar')
    //Android support jar for all views
    compile 'com.android.support:support-v4:19.0.0'
    //Pull to refesh library for the homepage
    compile ('com.github.chrisbanes.actionbarpulltorefresh:extra-abs:+') {
        exclude group: 'com.android.support', module:'support-v4'
    }
    //Action bar sherlock for the view pager
    compile ("com.actionbarsherlock:actionbarsherlock:[4.4,)@aar") {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // Sherlock navigation drawer for the side menu
    compile 'com.sherlock:navigationdrawer:1.0-SNAPSHOT@aar'
    //Library for automatic button UI response on press
    compile 'info.hoang8f:fbutton:1.0.5'
    //Library for supporting animations in previous versions of android
    compile 'com.nineoldandroids:library:2.4.0+'
    //Google play library for push notifications
    compile 'com.google.android.gms:play-services:4.4.+'
    //Library to enable json communication
    compile 'com.google.code.gson:gson:2.2.+'
    //Library for fonts
    compile 'uk.co.chrisjenx:calligraphy:1.0.+'
    //Library for easy date/time conversion
    compile 'net.danlew:android.joda:2.3.4'
    // Library for autofit text view
    compile 'me.grantland:autofittextview:0.1.+'
    //Library for async http
    compile 'com.loopj.android:android-async-http:1.4.5'
}