<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.grantland.widget.AutofitTextView
        android:layout_width="fill_parent"
        android:textSize="22sp"
        android:textColor="@color/app_text_color"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:text="Main Menu"
        android:singleLine="true"
        />


    <info.hoang8f.widget.FButton
        android:id="@+id/btn_review"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="20sp"
        android:textColor="@color/app_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="-5px"
        android:layout_marginLeft="-5px"
        android:layout_marginTop="-5px"
        android:layout_marginBottom="-5px"
        android:text="Write a Review"
        fbutton:buttonColor="@android:color/white"
        fbutton:shadowEnabled="false"
        fbutton:cornerRadius="0dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/icon_home_write_reviews"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_checkin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="20sp"
        android:textColor="@color/app_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="-5px"
        android:layout_marginLeft="-5px"
        android:layout_marginTop="-5px"
        android:layout_gravity="center"
        android:layout_marginBottom="-5px"
        android:text="  Check In"
        fbutton:buttonColor="@android:color/white"
        fbutton:shadowEnabled="false"
        fbutton:cornerRadius="0dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/icon_my_location"
        />

</LinearLayout>