<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"
        android:textColor="@color/ta_green"
        android:hint="Search for Restaurants"
        android:drawableLeft="@drawable/icon_magnifying_glass"
        android:drawableRight="@drawable/icon_meta_no_availability"/>

    <View style="@style/line_separator" />

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/ta_green"> </View>

    <View style="@style/line_separator" />

    <ListView
        android:id="@+id/listOfRestaurants"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:cacheColorHint="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />



</LinearLayout>